version = '0.0.1-SNAPSHOT'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
}
