# phoenix

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/phoenix/shop/model/: City.java  Location.java  Region.java
model/src/main/java/com/phoenix/shop/model/entity/: CategoryEntity.java  CityEntity.java  CommonCategoryEntity.java  PhoneEntity.java  PhotoEntity.java  ProductEntity.java  RegionEntity.java  RoleEntity.java  UserEntity.java
model/src/main/java/com/phoenix/shop/model/plane/: Gender.java  Phone.java  ProductType.java
model/src/main/java/com/phoenix/shop/model/request/: ProductRequest.java  SaveUserRequest.java
model/src/main/java/com/phoenix/shop/model/response/: CategoryResponse.java  CityResponse.java  CommonCategoryResponse.java  ProductResponse.java  RegionResponse.java  UserResponse.java
repository/: build.gradle
repository/src/main/java/com/phoenix/shop/repository/: CityRepository.java  CommonCategoryRepository.java  LocationRepository.java  ProductRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
repository/src/main/java/com/phoenix/shop/repository/security/: UserPrincipalRepository.java
rest/: build.gradle
rest/src/main/java/com/phoenix/shop/rest/: PhoenixShopApplication.java
rest/src/main/java/com/phoenix/shop/rest/configuration/: ApplicationConfiguration.java  DozerConfiguration.java  JpaConfiguration.java  MongoDatabaseConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
rest/src/main/java/com/phoenix/shop/rest/configuration/dozer/: LocalDateConverter.java
rest/src/main/java/com/phoenix/shop/rest/configuration/security/: AuthenticationSuccessHandler.java  SecConfig.java  SecurityConfiguration.java  SpringSecurityConfiguration.java
rest/src/main/java/com/phoenix/shop/rest/controller/: CategoryController.java  CityController.java  ProductController.java  RegionController.java  UserController.java
rest/src/main/java/com/phoenix/shop/rest/handler/: ApplicationExceptionsHandler.java
rest/src/main/resources/: application.yaml
rest/src/main/resources/dozer/: dozerBeanMapping.xml
service/: build.gradle
service/src/main/java/com/phoenix/shop/service/: CityServiceImpl.java  CommonCategoryService.java  ProductService.java  RegionService.java  UserService.java
service/src/main/java/com/phoenix/shop/service/api/: CityService.java
service/src/main/java/com/phoenix/shop/service/security/: UserDetailsServiceImpl.java
service/src/test/groovy/com/phoenix/shop/configuration/: ServiceTestConfiguration.groovy
service/src/test/groovy/com/phoenix/shop/service/: CityServiceImplSpec.groovy
service/src/test/resources/: mongo.properties
sql/: Dockerfile
sql/init/: database.sql
