version = '0.0.1-SNAPSHOT'

apply plugin: "groovy"

dependencies {
    compile project(':repository')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    compile group: 'com.github.dozermapper', name: 'dozer-core', version: dozerVersion

    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile group: 'org.spockframework', name: 'spock-core', version: spockVersion
    testCompile group: 'org.spockframework', name: 'spock-spring', version: spockVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile group: 'mysql', name: 'mysql-connector-java', version: mySqlConnectorVersion
}
