version = '0.0.1-SNAPSHOT'

dependencies {
    compile project(':repository')
    compile project(':service')

    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.boot:spring-boot-starter-webflux')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
